CDCL learned Clauses


graph-ordering-Num 
Format (Num = ans) 
2 =   
Decision Level is 0
-2
Decision level to backtrack to -1

3 = 
Decision Level is 1
-3
Decision level to backtrack to -1

4 = 
Decision Level is 2
-7 -4 -1
Decision level to backtrack to -1

5 = 
Decision Level is 3
1 13 5 9 2
Decision level to backtrack to -1

6 = 
Decision Level is 4
-16 -2 3 11 -1 -21 6
Decision level to backtrack to -1

7 = 
Decision Level is 5
31 4 3 -25 7 13 -1 19 2
Decision level to backtrack to -1

8 = 
Decision Level is 6
1 15 8 2 -43 -3 -5 -22 -4 -29 -36
Decision level to backtrack to -1

9 = 
Decision Level is 7
-4 -25 -5 -49 -3 -57 -41 -33 -6 1 17 9 2
Decision level to backtrack to -1

10 = 
Decision Level is 8
1 2 19 10 3 28 -46 -37 6 -4 -5 -55 -7 -64 -73
Decision level to backtrack to -1

11 = 
Decision Level is 9
3 2 21 11 1 31 4 41 -81 -7 -6 -51 -61 -5 -91 -8 -71
Decision level to backtrack to -1

12 = 
Decision Level is 10
23 -12 2 -111 -34 -67 -89 -6 -100 -9 -4 -45 -3 -5 -56 -7 -78 -8 1
Decision level to backtrack to -1

13 = 
Decision Level is 11
1 -13 2 -7 -8 -25 -6 -85 -4 -97 -37 -61 5 -49 -9 -109 -10 -3 -73 -133 -121
Decision level to backtrack to -1

14 = 
Decision Level is 12
-14 -5 -8 -1 -3 -53 66 -6 -40 -4 -7 -92 -27 -2 -105 -79 118 11 10 9 131 144 157
Decision level to backtrack to -1

15 = 
Decision Level is 13
-3 -43 -71 11 -155 -99 -5 -7 -9 -6 -8 -57 -10 -4 -113 -85 -141 -127 -169 -12 -183 -1 -15 -2 -29
Decision level to backtrack to -1

16 =
Decision Level is 14
-1 -16 -2 -31 -5 -3 -46 -4 -61 -151 -12 -106 -9 -10 -11 -181 -166 -91 -7 -136 -13 -76 -8 -121 -6 -196 -211
Decision level to backtrack to -1

17 = 
Decision Level is 15
9 161 177 129 65 5 145 4 11 97 81 7 113 8 6 10 -241 -14 -13 -193 -225 -209 -12 -1 -17 -3 -49 -2 -33
Decision level to backtrack to -1

18 =
Decision Level is 16
-86 -12 -10 -8 -11 -205 -6 103 -9 -13 -222 -171 -120 -137 -7 -188 -154 256 273 14 239 15 -4 -69 -5 -1 -2 -18 -35 -3 -52 
Decision level to backtrack to -1

19 =
Decision Level is 17
-5 -91 -1 -3 -55 -19 -37 -2 -217 -181 -109 13 -235 -127 -7 -145 -9 -11 -12 -199 -6 -8 -163 -10 -271 -253 -16 -307 -14 -289 -15 -4 -73
Decision level to backtrack to -1


graph-ordering-alt file number -
2 --- SAT
3 --- SAT
4 --- SAT
5 --- SAT
6 --- SAT
7 --- SAT 
8 --- SAT
9 --- SAT
10 --- SAT
11 --- SAT
12 --- SAT
13 --- SAT
14 --- SAT
15 --- SAT
16 --- SAT
17 --- SAT
18 --- SAT
19 --- SAT

order-principle-alt 

2 --- SAT
3 --- SAT
4 --- SAT
5 --- SAT
6 --- SAT
7 --- SAT 
8 --- SAT
9 --- SAT
10 --- SAT
11 --- SAT
12 --- SAT
13 --- SAT
14 --- SAT
15 --- SAT
16 --- SAT
17 --- SAT
18 --- SAT
19 --- SAT

total-order 

2 =
Decision Level is 0
-2
Decision level to backtrack to -1

3 = 
Decision Level is 1
-3
Decision level to backtrack to -1

4 = 
Decision Level is 2
-4 -7
Decision level to backtrack to -1

5 = 
Decision Level is 3
-9 -13 -5
Decision level to backtrack to -1

6 =
Decision Level is 4
6 16 21 11
Decision level to backtrack to -1

7 =
Decision Level is 5
-25 19 7 13 -31
Decision level to backtrack to -1

8 =
Decision Level is 6
15 8 -29 -43 -36 -22
Decision level to backtrack to -1

9 = 
Decision Level is 7
17 9 33 -57 -25 -41 -49
Decision level to backtrack to -1

10=
Decision Level is 8
-28 -46 -73 -64 -37 -55 -10 -19
Decision level to backtrack to -1

11 =
Decision Level is 9
-71 -61 -81 -91 41 51 31 11 21
Decision level to backtrack to -1

12= 
Decision Level is 10
45 -56 -89 -67 -78 -111 -100 34 12 23
Decision level to backtrack to -1

13 =
Decision Level is 11
-73 49 -61 85 25 13 37 -109 -97 -121 -133
Decision level to backtrack to -1

14 =
Decision Level is 12
14 27 -157 -53 -118 -92 -131 -79 -105 -144 -66 40
Decision level to backtrack to -1

15 = 
Decision Level is 13
57 -15 29 43 71 -141 -183 -127 -155 -169 113 -85 -99
Decision level to backtrack to -1


16 =
Decision Level is 14
-16 31 76 -166 -136 -151 -196 -121 -91 -106 -181 -211 61 46
Decision level to backtrack to -1

17 = 
Decision Level is 15
49 -113 -177 -129 -97 -145 -193 -209 -161 241 225 33 -65 81 -17
Decision level to backtrack to -1

18 =
Decision Level is 16
18 52 -35 69 -256 -239 -273 -222 -86 -205 -188 120 -154 -137 -171 -103
Decision level to backtrack to -1

19 = 
Decision Level is 17
37 73 199 217 235 163 127 109 181 145 -253 -307 -289 -271 55 19 91
Decision level to backtrack to -1


total-order-alt
2 --- SAT
3 --- SAT
4 --- SAT
5 --- SAT
6 --- SAT
7 --- SAT 
8 --- SAT
9 --- SAT
10 --- SAT
11 --- SAT
12 --- SAT
13 --- SAT
14 --- SAT
15 --- SAT
16 --- SAT
17 --- SAT
18 --- SAT
19 --- SAT